<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>优购时尚商城-时尚服饰鞋包网购首选-优生活，购时尚！</title>
		<meta name="keywords" content="优购网,优购时尚商城,优购网上鞋城"/>
		<meta name="description" content="优购网-时尚服饰鞋包网购首选,经营耐克、阿迪达斯、Kappa、匡威、百丽、他她、天美意、森达等众多知名品牌,100%专柜正品,免费送货,10天退换货,提供愉悦购物体验!"/>
		<link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href='css/common.css' />
        <link rel="stylesheet" type="text/css" href='css/reset.css' />
	</head>
	<body>
		<!--================顶部活动图-->
		<div id="head_img">
			<div><a href="#"></a></div>
		</div>
		<!--================顶部登导航条-->
		<div id='head_nav'>
			<div class="register_box">
				<!--=========================顶部左面登录部分-->
				<div class="yg_link_box">
					<a href="#">时尚商城</a>
				</div>
				<div class="shouer_link_box">
					<a class="chinese">首尔站</a>
					<a class="english">Seoul Station </a>
				</div>
				<div class="phone_link_box">
					<a>
						<i class='ph_bg'></i>手机优购<i class="triangle_bg"></i>
					</a>
					<div class="app_load"></div>
				</div>
				<!--=========================顶部右面登录部分-->
				<div class="right_big_box">
					<div class="login">登录</div>
					<div class="register_text">注册</div>
                <ul>
                	<li>|</li>
                	<li class="my_yg"><a href="#">我的优购</a><i></i></li>
                    <li class="my_order"><a href="#">我的订单</a></li>
                    <li class="public"><a href="#">公告</a><i></i></li>
                    <li class="more"><a href="#">更多</a><i></i></li>
                </ul>
				</div>
			</div>
		</div>
        <!--================LOGO部分开始-->
        <div id="logo">
        	<div class="box">
            	<div class="logo_img left"><img src="images/logo.png"/></div>
                <div class="formbox left">
                	<form>
                    	<input class="text" type="text"/>
                        <input class="btn" type="button"/>
                    </form>
                    <ul>
                    	<li><a href="#">2件99</a></li></li><li class="xian">|</li>
                        <li><a href="#">单鞋买赠</a></li></li><li class="xian">|</li>
                        <li><a href="#">2件99</a></li></li><li class="xian">|</li>
                        <li><a href="#">2件99</a></li></li><li class="xian">|</li>
                        <li><a href="#">2件99</a></li></li><li class="xian">|</li>
                        <li><a href="#">2件99</a></li></li><li class="xian">|</li>
                        <li><a href="#">2件99</a></li></li><li class="xian">|</li>
                        <li><a href="#">2件99</a></li></li><li class="xian">|</li>
                        <li><a href="#">2件99</a></li></li>
                    </ul>
                </div>
                <div class="cart_box right">
                	<div class="cart">
                    	购物车(0)件
                    	<span class="car_img"></span>
                        <span class="san"></span>
                    	<div class="cart_details"></div>
                    </div>
                    <p>百丽公司旗下公</p>
                </div>
            </div>
        </div>
        <!--================导航条部分开始-->
        <div id="navbox">
        	<div class="nav">
        		<ul class="ul1 left">
        			<li class="all_goods"><a>全部商品分类</a></li>
        			<li><a>运动馆</a></li>
        			<li><a>运动馆</a></li>
        			<li><a>运动馆</a></li>
        			<li><a>运动馆</a></li>
        			<li><a>运动馆</a></li>
        			<li><a>运动馆</a></li>
        			<li><a>运动馆</a></li>
        		</ul>
        		<ul class="ul2 left">
        			<li><a>会员中心</a></li>
        			<li><a>秒杀</a></li>
        			<li><a>闪团</a></li>
        			<li><a>INNET运动鞋</a></li>
        			<li><a>会员中心</a></li>
        		</ul>
        	</div>
        </div>
        <!--================baner图部分开始-->
        <div id="bannerbox">
        	<div class="banner">
        		 <!--================左边菜单开始-->
        		<div class="menu_list left">
        			<ul>
        				<li>
        					<div>
        						<h3>女鞋 / 男鞋</h3>
        					</div>
        					<p>
        						<a>浅口鞋</a>
        						<a>新品</a>
        						<a>正装鞋</a>
        						<a>浅口鞋</a>
        					</p>
        					<div class="popmenu"></div>
        				</li>
        				<li>
        					<div>
        						<h3>女鞋 / 男鞋</h3>
        					</div>
        					<p>
        						<a>浅口鞋</a>
        						<a>新品</a>
        						<a>正装鞋</a>
        						<a>浅口鞋</a>
        					</p>
        					<div class="popmenu"></div>
        				</li>
        				<li>
        					<div>
        						<h3>女鞋 / 男鞋</h3>
        					</div>
        					<p>
        						<a>浅口鞋</a>
        						<a>新品</a>
        						<a>正装鞋</a>
        						<a>浅口鞋</a>
        					</p>
        					<div class="popmenu"></div>
        				</li>
        				<li>
        					<div>
        						<h3>女鞋 / 男鞋</h3>
        					</div>
        					<p>
        						<a>浅口鞋</a>
        						<a>新品</a>
        						<a>正装鞋</a>
        						<a>浅口鞋</a>
        					</p>
        					<div class="popmenu"></div>
        				</li>
        				<li>
        					<div>
        						<h3>女鞋 / 男鞋</h3>
        					</div>
        					<p>
        						<a>浅口鞋</a>
        						<a>新品</a>
        						<a>正装鞋</a>
        						<a>浅口鞋</a>
        					</p>
        					<div class="popmenu"></div>
        				</li>
        				<li>
        					<div>
        						<h3>女鞋 / 男鞋</h3>
        					</div>
        					<p>
        						<a>浅口鞋</a>
        						<a>新品</a>
        						<a>正装鞋</a>
        						<a>浅口鞋</a>
        					</p>
        					<div class="popmenu"></div>
        				</li>
        				<li>
        					<div>
        						<h3>女鞋 / 男鞋</h3>
        					</div>
        					<p>
        						<a>浅口鞋</a>
        						<a>新品</a>
        						<a>正装鞋</a>
        						<a>浅口鞋</a>
        					</p>
        					<div class="popmenu"></div>
        				</li>
        				<li>
        					<div>
        						<h3>女鞋 / 男鞋</h3>
        					</div>
        					<p>
        						<a>浅口鞋</a>
        						<a>新品</a>
        						<a>正装鞋</a>
        						<a>浅口鞋</a>
        					</p>
        					<div class="popmenu"></div>
        				</li>
        				<li>
        					<div>
        						<h3>女鞋 / 男鞋</h3>
        					</div>
        					<p>
        						<a>浅口鞋</a>
        						<a>新品</a>
        						<a>正装鞋</a>
        						<a>浅口鞋</a>
        					</p>
        					<div class="popmenu"></div>
        				</li>
        			</ul>
        		</div>
        		 <!--================右面轮播图开始-->
        		<div class="banner_img left">
        			<ul>
        				<li><a><img src="images/banner01.jpg"></a></li>
        				<li><a><img src="images/banner02.jpg"></a></li>
        				<li><a><img src="images/banner03.jpg"></a></li>
        				<li><a><img src="images/banner04.jpg"></a></li>
        			</ul>
  					<div class="doc_span"></div>
        		</div>
        	</div>
        </div>
        <!--================主体内容开始====-->
        <div id="mainbox">
        	<!--==================第一部分==热门品牌-->
        	<div class="hot_brand">
        		<p><span class="chinese">热门品牌</span><span class="english">HOT BRAND</span></p>
        		<div class="show_brand">
        			<ul class="ul1">
        				<li><a><img src="images/hot_brand.png"/></a></li>
        				<li><a><img src="images/hot_brand.png"/></a></li>
        				<li><a><img src="images/hot_brand.png"/></a></li>
        				<li><a><img src="images/hot_brand.png"/></a></li>
        			</ul>
        			<div class="brand_imgs">
        				<div  class="img_show">
	        				<ul>
	        					<li>
	        						<a href="#"><img src="images/bsdd (1).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (1).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (1).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (1).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (1).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (1).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (1).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (1).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (1).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (1).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (1).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (1).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (1).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (1).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (1).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (1).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (1).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (1).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (1).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (1).jpg"/></a>
	        					</li>
	        					<li>
	        						<a href="#"><img src="images/bsdd (2).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (2).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (2).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (2).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (2).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (2).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (2).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (2).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (2).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (2).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (2).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (2).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (2).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (2).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (2).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (2).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (2).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (2).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (2).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (2).jpg"/></a>
	        					</li>
	        					<li>
	        						<a href="#"><img src="images/bsdd (3).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (3).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (3).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (3).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (3).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (3).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (3).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (3).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (3).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (3).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (3).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (3).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (3).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (3).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (3).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (3).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (3).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (3).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (3).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (3).jpg"/></a>
	        					</li>
	        					<li>
	        						<a href="#"><img src="images/bsdd (4).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (4).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (4).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (4).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (4).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (4).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (4).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (4).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (4).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (4).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (4).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (4).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (4).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (4).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (4).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (4).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (4).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (4).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (4).jpg"/></a>
	        						<a href="#"><img src="images/bsdd (4).jpg"/></a>
	        					</li>
	        				</ul>
        				</div>
        				<div class="prev"><img src="css/img/prev_bg.png"/></div>
        				<div class="next"><img src="css/img/next_bg.png"/></div>
        			</div>
        		</div>
        	</div>
        	<!--==================第二部分==鞋靴管-->
        	<div class="shows_box">
        		<p class="title"><span class="chinese">鞋靴管</span><span class="english">WOMENS & MENS SHOES</span></p>
        		<div class="neirong">
        			<div class="part1 left">
        				<p class="show"><a href="#"></a><a href="#"></a></p>
        				<ul class="ul1">
        					<li><a href="#"><img src="css/img/bell01.png"/></a></li>
        					<li><a href="#"><img src="css/img/bell01.png"/></a></li>
        					<li><a href="#"><img src="css/img/bell01.png"/></li>
        					<li><a href="#"><img src="css/img/bell01.png"/></li>
        					<li><a href="#"><img src="css/img/bell01.png"/></li>
        					<li><a href="#"><img src="css/img/bell01.png"/></li>
        					<li><a href="#"><img src="css/img/bell01.png"/></li>
        					<li><a href="#"><img src="css/img/bell01.png"/></li>
        				</ul>
        				<ul class="ul2 left">
        					<li><a>打孔鞋</a></li>
        					<li><a>打孔鞋</a></li>
        					<li><a>打孔鞋</a></li>
        					<li><a>打孔鞋</a></li>
        				</ul>
        				<ul class="ul3 left">
        					<li><a>打孔鞋</a></li>
        					<li><a>打孔鞋</a></li>
        					<li><a>打孔鞋</a></li>
        					<li><a>打孔鞋</a></li>
        				</ul>
        			</div>
        			<div class="part2 left"></div>
        			<div class="part3 left"></div>
        		</div>
        	</div>
        	<!--==================第三部分==女装管-->
        	<div class="women_box"></div>
        </div>
        <script src='assets/jquery-1.12.0.js'></script>
        <script src='js/index.js'></script>
	</body>
</html>
